h1 {
	color:blue;
}

.blue-box {
	position:relative;
	width:100px;
	height:100px;
	background:blue;
	padding: 25px;
}

.custom-header{
	min-height:100px;
	.logo {
		position:absolute;
		right:1rem;
		background: transparent url('../img/liverpool.png') no-repeat;
		width:80px;
		height:80px;
		background-size:auto 80px;
	}
}
